<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.nosqlbench</groupId>
        <artifactId>mvn-defaults</artifactId>
        <version>4.15.48-SNAPSHOT</version>
        <relativePath>../mvn-defaults</relativePath>
    </parent>

    <artifactId>driver-stargate-grpc</artifactId>
    <packaging>jar</packaging>
    <name>${project.artifactId}</name>

    <description>
        A Stargate gRPC ActivityType driver for http://nosqlbench.io/
    </description>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <dependencies>

        <dependency>
            <groupId>io.nosqlbench</groupId>
            <artifactId>engine-api</artifactId>
            <version>4.15.48-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>io.nosqlbench</groupId>
            <artifactId>drivers-api</artifactId>
            <version>4.15.48-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>io.nosqlbench</groupId>
            <artifactId>driver-cql-shaded</artifactId>
            <version>4.15.48-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>io.stargate.grpc</groupId>
            <artifactId>grpc-proto</artifactId>
            <version>1.0.31</version>
        </dependency>

        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-netty-shaded</artifactId>
            <version>1.35.0</version>
        </dependency>

        <dependency>
            <groupId>org.immutables</groupId>
            <artifactId>value</artifactId>
            <version>2.8.8</version>
        </dependency>

    </dependencies>
</project>
